<!DOCTYPE html>
<html>

<head>
    <title>Formulario final - Mi web</title>
    <meta lang="es">
</head>

<body>

    <h1>Formulario</h1>

    <form action="" method="get">
        <p>
            Nombre: <input type="text" autofocus="on" required />
        </p>
        <p>
            Correo: <input type="email" required />
        </p>
        <p>
            URL: <input type="url" placeholder="Escribe la URL de tu página web personal" />
        </p>
        <p>
            Fecha: <input type="date" required />
        </p>
        <p>
            Tiempo: <input type="time" required />
        </p>
        <p>
            Fecha y hora: <input type="datetime" required />
        </p>
        <p>
            Mes: <input type="month" required />
        </p>
        <p>
            Semana: <input type="week" required />
        </p>
        <p>
            Número (min -10 y max 10): <input type="number" min="-10" max="10" required />
        </p>
        <p>
            Teléfono: <input type="tel" required />
        </p>
        <p>
            Búsqueda: <input type="search" required />
        </p>
        <p>
            Color: <input type="color" required />
        </p>
        <p>
            <input type="submit" value="Enviar" />
        </p>
    </form>

</body>

</html>